[pytest]
markers =
    smoke: mark test at smoke
    ui: mark test as ui
    api: mark test as api
    auth: mark test as authorization

addopts =
    -v -s
    --junitxml=result.xml -o junit_family="xunit1" --pyreport
    --reruns=0
    --alluredir="allure-results"